{
  "name": "add-an-event-backend",
  "version": "1.0.0",
  "description": "Server side of the add-an-eventtion.",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "clean": "rm -rf dist",
    "start": "node dist/index.js --trace-warnings",
    "restart": "npm run clean && npm run build && npm run start",
    "start:dev": "nodemon --exec npm run restart",
    "test": "jest --forceExit --detectOpenHandles  --silent"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "loadash": "^1.0.0",
    "mongoose": "^5.13.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.14.8",
    "@babel/node": "^7.14.7",
    "@babel/preset-env": "^7.14.8",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "jest": "^27.0.6",
    "nodemon": "^2.0.12",
    "prettier": "2.3.2"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/",
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "dist/"
    ],
    "restoreMocks": true
  },
  "author": "Filip Pietruszyński <filippietruszynski@pm.me>",
  "license": "MIT"
}
